<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基本概念 keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Keytool工具的使用">
<meta property="og:url" content="http://yoursite.com/2018/01/07/Keytool/index.html">
<meta property="og:site_name" content="DF104&#39;S  HOME">
<meta property="og:description" content="基本概念 keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。">
<meta property="og:updated_time" content="2018-01-06T17:36:39.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Keytool工具的使用">
<meta name="twitter:description" content="基本概念 keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/Keytool/"/>





  <title>Java Keytool工具的使用 | DF104'S  HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6031694ddced3d853aa2a249541ce520";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DF104'S  HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/Keytool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DF104">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DF104'S  HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Keytool工具的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T01:34:13+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p> keytool 是个密钥和证书管理工具。它使用户能够管理自己的<a href="https://baike.baidu.com/item/%E5%85%AC%E9%92%A5" target="_blank" rel="external">公钥</a>/私钥对及相关证书，用于（通过<a href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D" target="_blank" rel="external">数字签名</a>）自我认证（用户向别的用户/服务认证自己）或<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7" target="_blank" rel="external">数据完整性</a>以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。</p>
<a id="more"></a>
<p>​         JDK\Bin的目录下你就可以看到keytool.exe的执行文件，不过不能双击执行。而我们通过dos的命令来创建数字证书，主要就是用keytool.exe的程序了。所有的数字证书是以一条一条(采用别名区别)的形式存入证书库的中，证书库中的一条证书包含该条证书的私钥，公钥和对应的数字证书的信息。证书库中的一条证书可以导出数字证书文件，数字证书文件只包括主体信息和对应的公钥。 </p>
<h3 id="名词的解释"><a href="#名词的解释" class="headerlink" title="名词的解释"></a>名词的解释</h3><ol>
<li><strong>公钥</strong>：一个详细的实体的数字关联，并有意让所有想同这个实体发生关系的其他实体知道，公钥用来检验数字签名</li>
<li><strong>数字签名</strong>:是实体信息<em>用实体的私钥</em> 签名(<em>加密</em> )后的数据，可以用<em>公钥</em> 来检验签名（<em>能否解密实体信息</em>），来鉴别实体的身份、</li>
<li><strong>私钥</strong> 私钥和公钥是对应的，私钥用来<em>计算签名</em> 和<em>解密公钥加密后的数据</em></li>
<li><strong>实体</strong> 一个人，一个组织，一台计算机等等的，在网络通信中，我们通常指数据的发送方和接受方以及第三方</li>
<li><strong>证书</strong>   证书<em>是一个实体的数字签名</em> ，还<em>包含这个实体的公钥</em></li>
</ol>
<h3 id="Keytool的基本用法"><a href="#Keytool的基本用法" class="headerlink" title="Keytool的基本用法"></a>Keytool的基本用法</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p><strong>-genkey</strong> 在用户主目录中创建一个默认文件”.keystore”,还会产生一个mykey的别名，mykey中包含用户的公钥、私钥和证书(在没有指定生成位置的情况下,keystore会存在用户系统默认目录)</p>
<p><strong>-alias</strong>  产生别名</p>
<p><strong>-keystore</strong>  指定秘钥库的名称（就像数据库一样的证书库，可以有很多个证书，cacert这个文件是jre自带的，你也可以使用其他名字，如果没有这个文件的名字，就会使用这个默认名字</p>
<p><strong>-storepass</strong> 指定秘钥库的密码</p>
<p><strong>-keypass</strong> 指定别名条目的密码</p>
<p><strong>-list</strong> 显示秘钥库中的证书信息</p>
<p><strong>-v</strong> 显示秘钥库中的证书详细信息</p>
<p><strong>-export</strong> 将别名指定的证书导出到文件</p>
<p><strong>-file</strong> 参数导出的文件的文件名</p>
<p><strong>-delete</strong> 删除秘钥库中的条目</p>
<p><strong>-import</strong> 将已签名的数字证书导入秘钥库</p>
<p><strong>-keypasswd</strong> 修改秘钥库中指定条目的口令</p>
<p><strong>-dname</strong> 指定证书拥有者的信息</p>
<p><strong>-keyalg</strong> 指定秘钥的算法 默认（DSA）</p>
<p><strong>-validity</strong> 指定创建的证书有效期是多少天（默认是90天）</p>
<p><strong>-keysize</strong> 指定秘钥的长度 （默认1024）</p>
<p><strong>-certreq</strong> 创建证书请求文件</p>
<p><strong>-printcert</strong> 查看导出的证书信息</p>
<p><strong>-dname</strong> 指定证书的发行者信息</p>
<h4 id="常用操作说明"><a href="#常用操作说明" class="headerlink" title="常用操作说明"></a>常用操作说明</h4><ol>
<li><p>创建秘钥库和秘钥对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -genkey -alias mydomain -keyalg RSA -keystore keystore.jks -keysize 2048</div></pre></td></tr></table></figure>
<ul>
<li>创建一个别名为mydomain的公/私钥对，加密算法为RSA，长度为2048；一个Keystore  keystore.jks   </li>
</ul>
</li>
<li><p>为存在keystore生成证书请求文件CSR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -certreq -alias mydomain -keystore keystore.jks -file mydomain.csr</div></pre></td></tr></table></figure>
</li>
<li><p>导入根证书或中级证书导keystore</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -import -trustcacerts -alias root -file mydomain.crt -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>导入SSL服务器证书到keystore</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -import -trustcacerts -alias mydomain -file mydomain.crt -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>为存在的keystore生成自签名证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass password -validity 360 -keysize 2048</div></pre></td></tr></table></figure>
</li>
<li><p>查看单个证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -printcert -v -file mydomain.crt</div></pre></td></tr></table></figure>
</li>
<li><p>列出keystore存在的所有证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -list -v -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>使用别名查看keystore中的特定条目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -list -v -keystore keystore.jks -alias mydomain</div></pre></td></tr></table></figure>
</li>
<li><p>删除keystore里面的指定证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -delete -alias mydomain -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>更改keystore的密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -storepasswd -new new_storepass -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>导出keystore里面指定的证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -export -alias mydomain -file mydomain.crt -keystore keystore.jks</div></pre></td></tr></table></figure>
</li>
<li><p>列出信任的CA证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -list -v -keystore $JAVA_HOME/jre/lib/security/cacerts</div></pre></td></tr></table></figure>
</li>
<li><p>导入新的CA到信任证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -import -trustcacerts -file /path/to/ca/ca.pem -alias CA_ALIAS -keystore $JAVA_HOME/jre/lib/security/cacerts</div></pre></td></tr></table></figure>
</li>
</ol>
<p>## </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/Linux-JAVA/" rel="next" title="Linux下Java开发环境的搭建">
                <i class="fa fa-chevron-left"></i> Linux下Java开发环境的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/Openssl/" rel="prev" title="Openssl详解">
                Openssl详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DF104" />
          <p class="site-author-name" itemprop="name">DF104</p>
           
              <p class="site-description motion-element" itemprop="description">ChongQing,China</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/df104" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2020336205?refer_flag=1005050008_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/li1042062797" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=nfH0rK2pr62rr6qkqt3s7LP_8vA" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词的解释"><span class="nav-number">2.</span> <span class="nav-text">名词的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keytool的基本用法"><span class="nav-number">3.</span> <span class="nav-text">Keytool的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">3.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用操作说明"><span class="nav-number">3.2.</span> <span class="nav-text">常用操作说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By DF104</span>
</div>


<div class="powered-by">
   个人专属
</div>

<div class="theme-info">
  博客 -DF104
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
